server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic-name=item-topic
spring.kafka.consumer.group-id=group-id

#http://localhost:8085/h2-console
spring.datasource.url=jdbc:h2:mem:customers;DB_CLOSE_DELAY=-1;\
  DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS customers;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Order Database
spring.datasource.order.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;\
  DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS orders;
spring.datasource.order.username=sa
spring.datasource.order.password=password

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
